# friendlyChat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyChat.kt  FriendlyChatGlideModule.kt  FriendlyMessage.kt  MainActivity.kt  MessageAdapter.kt  MessageViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
gradle/wrapper/: gradle-wrapper.properties
