apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

//added in order to use kapt (annotationProcessor)
//https://kotlinlang.org/docs/reference/kapt.html
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Support
    compile "com.android.support:design:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"

    compile "com.jakewharton.timber:timber:4.5.1"

    // Glide
    compile "com.github.bumptech.glide:glide:$glide_version"
    //http://bumptech.github.io/glide/doc/generatedapi.html#kotlin
    kapt "com.github.bumptech.glide:compiler:$glide_version" // substitute for annotationProcessor

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.google.firebase:firebase-database:$firebase_version"
    compile "com.google.firebase:firebase-auth:$firebase_version"
    compile "com.google.firebase:firebase-storage:$firebase_version"
    compile "com.google.firebase:firebase-messaging:$firebase_version"
    compile "com.firebaseui:firebase-ui-auth:$firebaseUi_version"
}
apply plugin: 'com.google.gms.google-services'